<!DOCTYPE html>
<html>
  <head>
    <title>Tab name</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Head Element Practice" />
    <meta name="keywords" content="HTML, CSS, JavaScript, German Cruz Blog" />
    <meta name="author" content="German Cruz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        background-color: rgb(168, 147, 147);
        padding: 20px;
        margin: 10px;
      }
      .navbar {
        width: 20%;
        display: inline-block;
      }
      .navbar ul li {
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        background-color: rgb(102, 102, 158);
      }
      .rightside {
        float: left;
        padding: 15px;
      }
      .text {
        width: 80%;
      }
      .footer {
        background-color: rgb(102, 102, 158);
        padding: 20px 0 20px 10px;
      }
      .container {
        width: 100%;
        overflow: auto;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>German's Website</h1>
    <div class="container">
      <div class="navbar rightside">
        <ul>
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
          <li>Link 4</li>
        </ul>
      </div>
      <div class="text rightside">
        <h2>Homepage</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          imperdiet, nulla et dictum interdum.. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
          interdum... Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Phasellus impe Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Phasellus imperdiet, nulla et dictum interdum.. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
          nulla et dictum interdum... Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          imperdiet, nulla et dictum interdum.... Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
          interdum.. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Phasellus imperdiet, nulla et dictum interdum... Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
          dictum interdum... Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Phasellus imperdiet, nulla et dictum interdum.... Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
          nulla et dictum interdum.. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          imperdiet, nulla et dictum interdum... Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
          interdum....rdiet, nulla et dictum interdum... Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
          dictum interdum....
        </p>
      </div>
    </div>
    <div class="footer">
      <p>Footer Text</p>
    </div>
  </body>
</html>
